import React from "react";
import DashboardLayout from "../../Layout";

const AboutRu = () => {
  return (
    <DashboardLayout>
      <div className="privacy">
        <h1>О нас:</h1>

        <div className="privacy__content">
          <p>
            Неспроста, логотип и символ нашей компании - лиса. Лиса - это очень
            умный, осторожный зверек. Лисы имеют отличный слух и нюх. Наша
            команда словно лисы вычисляют недобросовестные компании, и
            показывают тех, кому можно доверять.
          </p>
          <p>
            Наша главная цель - помочь начинающим трейдерам не допустить ошибок,
            и выбрать правильное для себя направление. Среди нашей команды люди
            с большим опытом в сфере экономики: трейдеры, аналитики,
            крипто-инвесторы, экономисты.
          </p>
          <p>
            Данный сайт посвящен обзорам различных брокеров. Мы тщательно
            анализируем компании, чтобы вы могли выбрать все необходимые для
            себя функции, и инструменты для успешной работы.
          </p>
          <ul>
            <li>Зачем вам нужен брокер?</li>
            <li>По каким критериям следует выбирать брокера?</li>
            <li>Как выбрать брокера?</li>
            <li>О чем следует помнить при выборе брокера?</li>
          </ul>
          <p>
            Новички и трейдеры с опытом, могут найти много полезных инструментов
            на сайте:
          </p>
          <ul>
            <li>Новости из мира форекса, экономики и криптовалют</li>
            <li>Бесплатные торговые сигналы</li>
            <li>Мультивалютный калькулятор</li>
            <li>Обучающие курсы</li>
            <li>Форум</li>
          </ul>
        </div>
      </div>
    </DashboardLayout>
  );
};

export default AboutRu;
